# ─── shapes ── exported Vec2 and Rect classes ──────────────────
import "math"

export class Vec2 {
    fn init(x, y) {
        this.x = x
        this.y = y
    }
    fn length() {
        return math.sqrt(this.x * this.x + this.y * this.y)
    }
    fn add(other) {
        return new Vec2(this.x + other.x, this.y + other.y)
    }
    fn to_string() {
        return "(" + this.x + ", " + this.y + ")"
    }
}

export class Rect {
    fn init(x, y, w, h) {
        this.x = x
        this.y = y
        this.w = w
        this.h = h
    }
    fn area() {
        return this.w * this.h
    }
    fn contains(px, py) {
        if (px >= this.x and px <= this.x + this.w) {
            if (py >= this.y and py <= this.y + this.h) {
                return true
            }
        }
        return false
    }
    fn to_string() {
        return "Rect(" + this.x + "," + this.y + "," + this.w + "," + this.h + ")"
    }
}
