// Performance Benchmark (Compiler Compatible)
print("=== Performance Benchmark ===")
print()

// Benchmark 1: Fibonacci
fn fib(n) {
    if (n <= 1) {
        return n
    }
    return fib(n) + fib(n)
}

print("1. Fibonacci...")
print()

// Benchmark 2: Factorial
fn factorial(n) {
    if (n <= 1) {
        return 1
    }
    const nm1 = n
    return n * factorial(nm1)
}

print("2. Factorial(15)...")
const fact = factorial(15)
print("   Result:", fact)
print()

// Benchmark 3: Sum loop
print("3. Sum loop (100000)...")
var sum = 0
var i = 0
while (i < 100000) {
    sum = sum + i
    i = i + 1
}
print("   Sum:", sum)
print()

// Benchmark 4: Nested loops
print("4. Nested loops (500x500)...")
var total = 0
var outer = 0
while (outer < 500) {
    var inner = 0
    while (inner < 500) {
        total = total + 1
        inner = inner + 1
    }
    outer = outer + 1
}
print("   Total:", total)
print()

// Benchmark 5: Function calls
fn add(a, b) {
    return a + b
}

fn multiply(a, b) {
    return a * b
}

print("5. Function calls (50000)...")
var result = 0
var j = 0
while (j < 50000) {
    const mul = multiply(j, 2)
    result = add(mul, 1)
    j = j + 1
}
print("   Result:", result)
print()

// Benchmark 6: Arithmetic
print("6. Arithmetic (500000)...")
var arith = 0
var k = 0
while (k < 500000) {
    const doubled = k * 2
    arith = arith + doubled
    k = k + 1
}
print("   Result:", arith)
print()

// Benchmark 7: Comparisons
print("7. Comparisons (500000)...")
var count = 0
var m = 0
while (m < 500000) {
    if (m > 250000) {
        count = count + 1
    }
    m = m + 1
}
print("   Count:", count)
print()

print("✅ Benchmark complete!")
