// Enhanced Math Library Demo
print("=== Enhanced Math Library ===")
print()

import "math"

// ============================================================================
// MATHEMATICAL CONSTANTS
// ============================================================================

print("1. Mathematical Constants")
print()

print("   Fundamental:")
print("   PI =", math.PI())
print("   E =", math.E())
print()

print("   Square Roots:")
print("   SQRT2 =", math.sqrt(2))
print("   SQRT3 =", math.sqrt(3))
print()

print("   Logarithms:")
print("   LN2 =", math.log(2))
print("   LN10 =", math.log(10))
print()

// ============================================================================
// GCD AND LCM
// ============================================================================

print("2. Number Theory")
print()

print("   Greatest Common Divisor:")
print("   gcd(48, 18) =", math.gcd(48, 18))
print("   gcd(100, 35) =", math.gcd(100, 35))
print()

print("   Least Common Multiple:")
print("   lcm(12, 18) =", math.lcm(12, 18))
print("   lcm(4, 6) =", math.lcm(4, 6))
print()

// ============================================================================
// INTERPOLATION
// ============================================================================

print("3. Interpolation Functions")
print()

print("   Midpoint:")
const mid1 = 10 + (20 - 10) / 2
print("   midpoint(10, 20) =", mid1)

const mid2 = -5 + (5 - (-5)) / 2
print("   midpoint(-5, 5) =", mid2)
print()

print("   Linear Interpolation (lerp):")
// lerp(a, b, t) = a + t * (b - a)
fn lerp(a, b, t) {
    const diff = b - a
    const offset = t * diff
    return a + offset
}

print("   lerp(0, 100, 0.0) =", lerp(0, 100, 0.0))
print("   lerp(0, 100, 0.25) =", lerp(0, 100, 0.25))
print("   lerp(0, 100, 0.5) =", lerp(0, 100, 0.5))
print("   lerp(0, 100, 0.75) =", lerp(0, 100, 0.75))
print("   lerp(0, 100, 1.0) =", lerp(0, 100, 1.0))
print()

// ============================================================================
// SATURATING ARITHMETIC
// ============================================================================

print("4. Saturating Arithmetic")
print()

fn add_sat(a, b, min, max) {
    const sum = a + b
    if (sum > max) {
        return max
    }
    if (sum < min) {
        return min
    }
    return sum
}

fn sub_sat(a, b, min, max) {
    const diff = a - b
    if (diff > max) {
        return max
    }
    if (diff < min) {
        return min
    }
    return diff
}

fn mul_sat(a, b, min, max) {
    const prod = a * b
    if (prod > max) {
        return max
    }
    if (prod < min) {
        return min
    }
    return prod
}

fn clamp(value, min, max) {
    if (value > max) {
        return max
    }
    if (value < min) {
        return min
    }
    return value
}

const INT_MAX = 2147483647
const INT_MIN = -2147483648

print("   Saturating Addition:")
print("   add_sat(2000000000, 1000000000) =", add_sat(2000000000, 1000000000, INT_MIN, INT_MAX))
print("   (normal would overflow)")
print()

print("   Saturating Multiplication:")
print("   mul_sat(1000000, 1000000) =", mul_sat(1000000, 1000000, INT_MIN, INT_MAX))
print("   (normal would overflow)")
print()

print("   Clamping:")
print("   clamp(150, 0, 100) =", clamp(150, 0, 100))
print("   clamp(50, 0, 100) =", clamp(50, 0, 100))
print("   clamp(-10, 0, 100) =", clamp(-10, 0, 100))
print()

// ============================================================================
// COLOR INTERPOLATION
// ============================================================================

print("5. Practical Example: Color Interpolation")
print()

fn interpolateColor(r1, g1, b1, r2, g2, b2, t) {
    const r = lerp(r1, r2, t)
    const g = lerp(g1, g2, t)
    const b = lerp(b1, b2, t)
    
    return {
        r: clamp(r, 0, 255),
        g: clamp(g, 0, 255),
        b: clamp(b, 0, 255)
    }
}

// Interpolate from red to blue
print("   Interpolating from Red to Blue:")

const red_r = 255
const red_g = 0
const red_b = 0

const blue_r = 0
const blue_g = 0
const blue_b = 255

const color0 = interpolateColor(red_r, red_g, red_b, blue_r, blue_g, blue_b, 0.0)
print("   t=0.0: RGB(", color0.r, ",", color0.g, ",", color0.b, ")")

const color25 = interpolateColor(red_r, red_g, red_b, blue_r, blue_g, blue_b, 0.25)
print("   t=0.25: RGB(", color25.r, ",", color25.g, ",", color25.b, ")")

const color50 = interpolateColor(red_r, red_g, red_b, blue_r, blue_g, blue_b, 0.5)
print("   t=0.5: RGB(", color50.r, ",", color50.g, ",", color50.b, ")")

const color75 = interpolateColor(red_r, red_g, red_b, blue_r, blue_g, blue_b, 0.75)
print("   t=0.75: RGB(", color75.r, ",", color75.g, ",", color75.b, ")")

const color100 = interpolateColor(red_r, red_g, red_b, blue_r, blue_g, blue_b, 1.0)
print("   t=1.0: RGB(", color100.r, ",", color100.g, ",", color100.b, ")")

print()

// ============================================================================
// ANIMATION EASING
// ============================================================================

print("6. Animation with Linear Interpolation")
print()

fn animateValue(start, end, progress) {
    return lerp(start, end, progress)
}

print("   Animating from 0 to 100:")
const steps = 11
var i = 0
while (i < steps) {
    const t = i / 10.0
    const value = animateValue(0, 100, t)
    print("   Step", i, "(t=", t, "):", value)
    i = i + 1
}

print()

// ============================================================================
// GOLDEN RATIO
// ============================================================================

print("7. Golden Ratio (Phi)")
print()

// Calculate golden ratio
const one = 1.0
const five = 5.0
const sqrt5 = math.sqrt(five)
const phi = (one + sqrt5) / 2.0

print("   φ (phi) =", phi)
print("   φ² =", phi * phi)
print("   φ - 1 =", phi - one)
print("   1/φ =", one / phi)
print()

// ============================================================================
// CIRCLE CALCULATIONS
// ============================================================================

print("8. Circle Calculations with Pi")
print()

fn circleArea(radius) {
    const pi = math.PI()
    return pi * radius * radius
}

fn circleCircumference(radius) {
    const pi = math.PI()
    const two = 2.0
    return two * pi * radius
}

const radius = 5.0
print("   For radius =", radius)
print("   Area =", circleArea(radius))
print("   Circumference =", circleCircumference(radius))

print()

// ============================================================================
// SUMMARY
// ============================================================================

print("=== Math Library Summary ===")
print()
print("Functions demonstrated:")
print("  • Mathematical constants (PI, E)")
print("  • Number theory (gcd, lcm)")
print("  • Interpolation (lerp, midpoint)")
print("  • Saturating arithmetic (safe overflow)")
print("  • Clamping (range limiting)")
print("  • Practical applications (colors, animation)")
print()
print("Total math functions: 85+")
print()
print("For maximum performance:")
print("  ./xenlyc -O3 math_demo.xe -o math_demo")
print("  ./math_demo  # 18x faster!")
print()

print("=== Complete ===")
