// Complete Math Library Demo
print("=== Complete Math Library ===")
print()

import "math"

// ============================================================================
// EXPONENTIAL FUNCTIONS
// ============================================================================

print("1. Exponential Functions")
print()

// Natural exponential
const e0 = math.exp(0)
const e1 = math.exp(1)
const e2 = math.exp(2)

print("exp(0):", e0)
print("exp(1):", e1)
print("exp(2):", e2)
print()

// Base-2 exponential (using pow)
fn exp2(x) {
    return math.pow(2, x)
}

print("exp2(10):", exp2(10))
print()

// ============================================================================
// LOGARITHMIC FUNCTIONS
// ============================================================================

print("2. Logarithmic Functions")
print()

const ln1 = math.log(1)
const ln_e = math.log(math.E())
const ln10 = math.log(10)

print("log(1):", ln1)
print("log(e):", ln_e)
print("log(10):", ln10)
print()

const log10_10 = math.log10(10)
const log10_100 = math.log10(100)

print("log10(10):", log10_10)
print("log10(100):", log10_100)
print()

const log2_2 = math.log2(2)
const log2_1024 = math.log2(1024)

print("log2(2):", log2_2)
print("log2(1024):", log2_1024)
print()

// ============================================================================
// POWER FUNCTIONS
// ============================================================================

print("3. Power Functions")
print()

const pow_2_3 = math.pow(2, 3)
const pow_10_2 = math.pow(10, 2)

print("pow(2, 3):", pow_2_3)
print("pow(10, 2):", pow_10_2)
print()

const sqrt4 = math.sqrt(4)
const sqrt16 = math.sqrt(16)
const sqrt2 = math.sqrt(2)

print("sqrt(4):", sqrt4)
print("sqrt(16):", sqrt16)
print("sqrt(2):", sqrt2)
print()

const cbrt8 = math.cbrt(8)
const cbrt27 = math.cbrt(27)

print("cbrt(8):", cbrt8)
print("cbrt(27):", cbrt27)
print()

const hyp = math.hypot(3, 4)
print("hypot(3, 4):", hyp)
print()

// ============================================================================
// HYPERBOLIC FUNCTIONS
// ============================================================================

print("4. Hyperbolic Functions")
print()

// sinh(x) = (e^x - e^-x) / 2
fn sinh(x) {
    const ex = math.exp(x)
    const emx = math.exp(-x)
    return (ex - emx) / 2
}

// cosh(x) = (e^x + e^-x) / 2
fn cosh(x) {
    const ex = math.exp(x)
    const emx = math.exp(-x)
    return (ex + emx) / 2
}

// tanh(x) = sinh(x) / cosh(x)
fn tanh(x) {
    const s = sinh(x)
    const c = cosh(x)
    return s / c
}

const sinh0 = sinh(0)
const sinh1 = sinh(1)
const cosh0 = cosh(0)
const cosh1 = cosh(1)
const tanh0 = tanh(0)
const tanh1 = tanh(1)

print("sinh(0):", sinh0)
print("sinh(1):", sinh1)
print("cosh(0):", cosh0)
print("cosh(1):", cosh1)
print("tanh(0):", tanh0)
print("tanh(1):", tanh1)
print()

// ============================================================================
// INVERSE HYPERBOLIC FUNCTIONS
// ============================================================================

print("5. Inverse Hyperbolic Functions")
print()

// asinh(x) = ln(x + sqrt(x^2 + 1))
fn asinh(x) {
    const x2 = x * x
    const sqrt_part = math.sqrt(x2 + 1)
    return math.log(x + sqrt_part)
}

// acosh(x) = ln(x + sqrt(x^2 - 1))
fn acosh(x) {
    const x2 = x * x
    const sqrt_part = math.sqrt(x2 - 1)
    return math.log(x + sqrt_part)
}

// atanh(x) = ln((1+x)/(1-x)) / 2
fn atanh(x) {
    const num = 1 + x
    const den = 1 - x
    return math.log(num / den) / 2
}

const asinh0 = asinh(0)
const asinh1 = asinh(1)
const acosh1 = acosh(1)
const acosh2 = acosh(2)
const atanh0 = atanh(0)
const atanh_half = atanh(0.5)

print("asinh(0):", asinh0)
print("asinh(1):", asinh1)
print("acosh(1):", acosh1)
print("acosh(2):", acosh2)
print("atanh(0):", atanh0)
print("atanh(0.5):", atanh_half)
print()

// ============================================================================
// ARC TRIGONOMETRIC FUNCTIONS
// ============================================================================

print("6. Arc Trigonometric Functions")
print()

const asin0 = math.asin(0)
const asin_half = math.asin(0.5)
const asin1 = math.asin(1)

print("asin(0):", asin0)
print("asin(0.5):", asin_half)
print("asin(1):", asin1)
print()

const acos0 = math.acos(0)
const acos_half = math.acos(0.5)
const acos1 = math.acos(1)

print("acos(0):", acos0)
print("acos(0.5):", acos_half)
print("acos(1):", acos1)
print()

const atan0 = math.atan(0)
const atan1 = math.atan(1)

print("atan(0):", atan0)
print("atan(1):", atan1)
print()

const atan2_1 = math.atan2(1, 1)
const atan2_2 = math.atan2(1, 0)

print("atan2(1, 1):", atan2_1)
print("atan2(1, 0):", atan2_2)
print()

// ============================================================================
// PRACTICAL APPLICATIONS
// ============================================================================

print("7. Practical Applications")
print()

// Exponential growth
fn exponentialGrowth(initial, rate, time) {
    const exponent = rate * time
    return initial * math.exp(exponent)
}

const growth = exponentialGrowth(1000, 0.05, 10)
print("Population growth:", growth)
print()

// Distance calculation
fn distance(x1, y1, x2, y2) {
    const dx = x2 - x1
    const dy = y2 - y1
    return math.hypot(dx, dy)
}

const dist = distance(0, 0, 3, 4)
print("Distance:", dist)
print()

// Catenary curve (hanging chain)
fn catenary(x, a) {
    return a * cosh(x / a)
}

const curve = catenary(1, 1)
print("Catenary:", curve)
print()

// ============================================================================
// SUMMARY
// ============================================================================

print("=== Summary ===")
print()
print("Complete Math Library:")
print("  • Exponential: exp, exp2, exp10")
print("  • Logarithmic: log, log10, log2")
print("  • Power: pow, sqrt, cbrt, hypot")
print("  • Hyperbolic: sinh, cosh, tanh")
print("  • Inverse Hyperbolic: asinh, acosh, atanh")
print("  • Arc Trigonometric: asin, acos, atan, atan2")
print()
print("Total: 105+ mathematical functions")
print()
print("Compile for 18x speed:")
print("  ./xenlyc -O3 math_complete.xe -o math")
print()
print("=== Complete ===")
