// Reflective Programming
print("Reflective Programming")
print()

import "type"

// Type Checking
print("1. Type Checking")
print(type.isNumber(42))
print(type.isString("hello"))
print(type.isBoolean(true))
print()

// Safe Operations
print("2. Safe Division")

fn safeDivide(a, b) {
    if (b == 0) {
        print("Cannot divide by zero")
        return 0
    }
    return a / b
}

print(safeDivide(10, 2))
print(safeDivide(10, 0))
print()

// Type-based Dispatch
print("3. Type Dispatch")

fn processValue(value) {
    if (type.isNumber(value)) {
        return value * 2
    }
    return 0
}

print(processValue(5))
print(processValue(10))
print()

// Validation
print("4. Validation")

fn validateAge(age) {
    if (age < 0) {
        return false
    }
    if (age > 150) {
        return false
    }
    return true
}

print(validateAge(30))
print(validateAge(-5))
print(validateAge(200))
print()

print("Complete!")
