// Specialized Math - Simple Demo
print("Specialized Math Functions")
print()

import "math"

// 1. Versine
fn versine(x) {
    return 1 - math.cos(x)
}

print("1. Versine:")
print(versine(0))
print(versine(3.14159))
print()

// 2. Haversine
fn haversine(x) {
    const cos_x = math.cos(x)
    return (1 - cos_x) / 2
}

print("2. Haversine:")
print(haversine(0))
print(haversine(3.14159))
print()

// 3. Indicator
fn indicator(x, min, max) {
    if (x >= min and x <= max) {
        return 1
    }
    return 0
}

print("3. Indicator:")
print(indicator(5, 0, 10))
print(indicator(15, 0, 10))
print()

// 4. Sigma (divisor sum)
fn sigma(n) {
    var sum = 0
    var i = 1
    
    while (i <= n) {
        if (n % i == 0) {
            sum = sum + i
        }
        i = i + 1
    }
    
    return sum
}

print("4. Sigma (divisor sum):")
print(sigma(6))
print(sigma(12))
print(sigma(28))
print()

// 5. Perfect numbers
fn isPerfect(n) {
    const s = sigma(n)
    return s == n + n
}

print("5. Perfect numbers:")
print(isPerfect(6))
print(isPerfect(28))
print(isPerfect(12))
print()

// 6. Liouville
fn liouville(n) {
    if (n == 1) {
        return 1
    }
    
    var omega = 0
    var temp = n
    var d = 2
    
    while (d * d <= temp) {
        while (temp % d == 0) {
            omega = omega + 1
            temp = temp / d
        }
        d = d + 1
    }
    
    if (temp > 1) {
        omega = omega + 1
    }
    
    if (omega % 2 == 0) {
        return 1
    }
    return -1
}

print("6. Liouville:")
print(liouville(1))
print(liouville(2))
print(liouville(4))
print(liouville(6))
print()

print("Summary:")
print("125+ math functions total")
print("Complete!")
