# ═══════════════════════════════════════════════════════════════
#  Xenly — Core Standard Library Showcase
# ═══════════════════════════════════════════════════════════════

import "math"
import "string"
import "array"
import "os"
import "type"

print("╔══════════════════════════════════════════════════════╗")
print("║         Xenly Core Standard Library                  ║")
print("╚══════════════════════════════════════════════════════╝")

# ─── MATH ──────────────────────────────────────────────────────────────────
print("")
print("┌─────────────── math ──────────────────────────────────┐")

print("  PI =",            math.PI())
print("  E  =",            math.E())
print("  sqrt(144) =",     math.sqrt(144))
print("  pow(2,10) =",     math.pow(2, 10))
print("  abs(-7) =",       math.abs(-7))
print("  sign(-42) =",     math.sign(-42))
print("  sign(0) =",       math.sign(0))
print("  sign(99) =",      math.sign(99))
print("  floor(3.7) =",    math.floor(3.7))
print("  ceil(3.2) =",     math.ceil(3.2))
print("  round(3.5) =",    math.round(3.5))
print("  trunc(3.9) =",    math.trunc(3.9))
print("  max(5,12) =",     math.max(5, 12))
print("  min(5,12) =",     math.min(5, 12))
print("  clamp(15,0,10) =",math.clamp(15, 0, 10))
print("  fmod(10,3) =",    math.fmod(10, 3))
print("  log2(8) =",       math.log2(8))
print("  log10(1000) =",   math.log10(1000))
print("  exp(1) =",        math.exp(1))
print("  hypot(3,4) =",    math.hypot(3, 4))
print("  cbrt(27) =",      math.cbrt(27))
print("  isNaN(math.NAN()) =",   math.isNaN(math.NAN()))
print("  isInf(math.INF()) =",   math.isInf(math.INF()))
print("  isFinite(42) =",        math.isFinite(42))
print("  randomInt(1,100):",     math.randomInt(1, 100))

print("└───────────────────────────────────────────────────────┘")

# ─── STRING ────────────────────────────────────────────────────────────────
print("")
print("┌─────────────── string ────────────────────────────────┐")

print("  len(\"hello\") =",           string.len("hello"))
print("  upper(\"hello\") =",        string.upper("hello"))
print("  lower(\"WORLD\") =",        string.lower("WORLD"))
print("  contains(\"hello\",\"ell\") =", string.contains("hello", "ell"))
print("  startsWith(\"hello\",\"he\") =", string.startsWith("hello", "he"))
print("  endsWith(\"hello\",\"lo\") =",   string.endsWith("hello", "lo"))
print("  indexOf(\"hello\",\"ll\") =",    string.indexOf("hello", "ll"))
print("  lastIndexOf(\"abab\",\"ab\") =", string.lastIndexOf("abab", "ab"))
print("  charAt(\"hello\",1) =",      string.charAt("hello", 1))
print("  charCodeAt(\"A\",0) =",     string.charCodeAt("A", 0))
print("  fromCharCode(65) =",       string.fromCharCode(65))
print("  repeat(\"ab\",3) =",        string.repeat("ab", 3))
print("  reverse(\"hello\") =",      string.reverse("hello"))
print("  trim(\"  hi  \") =",        string.trim("  hi  "))
print("  trimStart(\"  hi\") =",     string.trimStart("  hi"))
print("  trimEnd(\"hi  \") =",       string.trimEnd("hi  "))
print("  replace(\"aXbXc\",\"X\",\"-\") =", string.replace("aXbXc", "X", "-"))
print("  substr(\"hello\",1,3) =",   string.substr("hello", 1, 3))
print("  slice(\"hello\",1,4) =",    string.slice("hello", 1, 4))
print("  slice(\"hello\",-3) =",     string.slice("hello", -3))
print("  padStart(\"42\",5,\"0\") =", string.padStart("42", 5, "0"))
print("  padEnd(\"hi\",6,\".\") =",   string.padEnd("hi", 6, "."))

# split → array
var parts = string.split("a,b,c,d", ",")
print("  split(\"a,b,c,d\",\",\") =", parts)

# join
print("  join([a,b,c],\"-\") =",     string.join(parts, "-"))

print("└───────────────────────────────────────────────────────┘")

# ─── ARRAY ─────────────────────────────────────────────────────────────────
print("")
print("┌─────────────── array ─────────────────────────────────┐")

# create & of
var zeros = array.create(5, 0)
print("  create(5,0) =",   zeros)

var nums = array.of(10, 20, 30, 40, 50)
print("  of(10..50) =",    nums)

# len / get / set
print("  len =",           array.len(nums))
print("  get(nums,2) =",   array.get(nums, 2))
array.set(nums, 2, 99)
print("  after set(2,99)=",nums)

# push / pop / shift / unshift
array.push(nums, 60)
print("  after push(60) =", nums)
var popped = array.pop(nums)
print("  pop() =",          popped, " arr=", nums)
var shifted = array.shift(nums)
print("  shift() =",        shifted, " arr=", nums)
array.unshift(nums, 5)
print("  unshift(5) =",     nums)

# contains / indexOf
print("  contains(99) =",   array.contains(nums, 99))
print("  indexOf(99) =",    array.indexOf(nums, 99))
print("  indexOf(777) =",   array.indexOf(nums, 777))

# reverse / slice / concat
print("  reverse =",        array.reverse(nums))
print("  slice(1,3) =",     array.slice(nums, 1, 3))

var extra = array.of(100, 200)
print("  concat =",         array.concat(nums, extra))

# sort / sortDesc
var unsorted = array.of(5, 2, 8, 1, 9, 3)
print("  sort =",           array.sort(unsorted))
print("  sortDesc =",       array.sortDesc(unsorted))

# unique
var dups = array.of(1, 2, 2, 3, 3, 3, 4)
print("  unique =",         array.unique(dups))

# flatten
var nested = array.of(1, 2, 3)
# can't nest literal arrays yet, but flatten works on arrays containing arrays
print("  flatten([1,2,3]) =", array.flatten(nested))

# range
print("  range(5) =",       array.range(5))
print("  range(2,7) =",     array.range(2, 7))
print("  range(0,10,2) =",  array.range(0, 10, 2))

# aggregates
var agg = array.of(4, 7, 2, 9, 1)
print("  sum =",            array.sum(agg))
print("  min =",            array.min(agg))
print("  max =",            array.max(agg))
print("  join(\"-\") =",    array.join(agg, "-"))

# fill
var filled = array.create(4, 0)
array.fill(filled, 7)
print("  fill(7) =",        filled)

print("└───────────────────────────────────────────────────────┘")

# ─── OS ────────────────────────────────────────────────────────────────────
print("")
print("┌─────────────── os ────────────────────────────────────┐")
print("  time() =",    os.time())
print("  clock() =",   os.clock())
print("  cwd() =",     os.cwd())
print("  env(PATH) exists =", type.isString(os.env("PATH")))
print("└───────────────────────────────────────────────────────┘")

# ─── TYPE ──────────────────────────────────────────────────────────────────
print("")
print("┌─────────────── type ──────────────────────────────────┐")
print("  toNumber(\"42\") =",    type.toNumber("42"))
print("  toNumber(\"3.14\") =",  type.toNumber("3.14"))
print("  toNumber(true) =",     type.toBool(1))
print("  toString(123) =",      type.toString(123))
print("  toBool(0) =",          type.toBool(0))
print("  toBool(1) =",          type.toBool(1))
print("  toBool(\"\") =",       type.toBool(""))
print("  toBool(\"hi\") =",     type.toBool("hi"))
print("  isNumber(42) =",       type.isNumber(42))
print("  isString(\"x\") =",    type.isString("x"))
print("  isBool(true) =",       type.isBool(true))
print("  isNull(null) =",       type.isNull(null))
print("  isArray(range(3)) =",  type.isArray(array.range(3)))
print("  typeOf(42) =",         type.typeOf(42))
print("  typeOf(\"hi\") =",     type.typeOf("hi"))
print("  typeOf(true) =",       type.typeOf(true))
print("  typeOf(null) =",       type.typeOf(null))
print("└───────────────────────────────────────────────────────┘")

print("")
print("╔══════════════════════════════════════════════════════╗")
print("║         All stdlib modules working!                  ║")
print("╚══════════════════════════════════════════════════════╝")