# ═══════════════════════════════════════════════════════════════
#  Xenly — Gradual Typing / Type Annotations
# ═══════════════════════════════════════════════════════════════

print("╔══════════════════════════════════════════╗")
print("║   Gradual Typing in Xenly                ║")
print("╚══════════════════════════════════════════╝")

# ═══════════════════════════════════════════════════════════════
# Without type annotations (fully dynamic, default)
# ═══════════════════════════════════════════════════════════════
print("")
print("┌────────────────────────────────────────────┐")
print("│  Without annotations (dynamic)             │")
print("└────────────────────────────────────────────┘")

var x = 42
var name = "Alice"
var flag = true

print("  x =", x)
print("  name =", name)
print("  flag =", flag)

# ═══════════════════════════════════════════════════════════════
# With type annotations (gradual typing)
# ═══════════════════════════════════════════════════════════════
print("")
print("┌────────────────────────────────────────────┐")
print("│  With type annotations                     │")
print("└────────────────────────────────────────────┘")

var age: number = 30
var city: string = "Paris"
var active: bool = true

print("  age: number =", age)
print("  city: string =", city)
print("  active: bool =", active)

# ═══════════════════════════════════════════════════════════════
# Type-annotated functions
# ═══════════════════════════════════════════════════════════════
print("")
print("┌────────────────────────────────────────────┐")
print("│  Type-annotated functions                  │")
print("└────────────────────────────────────────────┘")

fn add(a: number, b: number): number {
    return a + b
}

fn greet(name: string): string {
    return "Hello, " + name + "!"
}

fn is_adult(age: number): bool {
    return age >= 18
}

print("  add(10, 20) =", add(10, 20))
print("  greet(\"Bob\") =", greet("Bob"))
print("  is_adult(25) =", is_adult(25))
print("  is_adult(15) =", is_adult(15))

# ═══════════════════════════════════════════════════════════════
# Type inference
# ═══════════════════════════════════════════════════════════════
print("")
print("┌────────────────────────────────────────────┐")
print("│  Type inference (optional annotations)     │")
print("└────────────────────────────────────────────┘")

var inferred = 100      # inferred as number
var computed = 5 * 10   # inferred as number
var message = "test"    # inferred as string

print("  inferred =", inferred)
print("  computed =", computed)
print("  message =", message)

print("")
print("╔══════════════════════════════════════════╗")
print("║   Gradual typing working!                ║")
print("╚══════════════════════════════════════════╝")
print("")
print("Try: ./xenly examples/typing.xe --typecheck")
print("     to enable type checking mode")